<html>
<head>
    <link rel="stylesheet" type="text/css" href="/_/css/index.css"/>
    <link rel="stylesheet" type="text/css" href="/_/blocks/block-search/block-search.css"/>
    <link rel="stylesheet" type="text/css" href="/_/blocks/block-notice_viewer/block-notice_viewer.css"/>
    <link rel="stylesheet" type="text/css" href="/_/blocks/block-notice_editor/block-notice_editor.css"/>
    <link rel="stylesheet" type="text/css" href="/_/blocks/block-search_results/block-search_results.css"/>
</head>
<body>

    <div class="column" data-role="search"></div>
    <div class="column" data-role="searchResult"></div>

    <div class="column" data-role="cont">
        <button data-role="newNotice">+ new notice</button>
        <div data-role="noticeCont"></div>
    </div>


    <script type="template" data-template-name="tag">
        <li data-tag-name="%%TAG_NAME%%">
            <label data-role="tag-label">
                <input type="checkbox" data-tag-name="%%TAG_NAME%%" %%CHECKED%%>
                    <span>%%TAG_NAME%%</span>
            </label>
        </li>
    </script>

    <script type="template" data-template-name="searchResultItem">
        <li>
            <label data-role="searchResultItem-label">
                <input type="radio" name="checkedNoticeId" data-notice-id="%%NOTICE_ID%%" %%CHECKED%%>
                <div>
                    <span>%%TITLE%%</span>
                </div>
            </label>
        </li>
    </script>

    <script type="template" data-template-name="noticeEditor">
        <form>
            <input type="hidden" data-notice-editor="id" value="%%ID%%"/>
            <input type="hidden" data-notice-editor="date" value="%%DATE%%"/>
            <input type="text" data-notice-editor="title" placeholder="title" value="%%TITLE%%"/>
            <input type="text" data-notice-editor="tags" placeholder="tags comma separated" value="%%TAGS%%"/>
            <div data-notice-editor="tags" contenteditable="true"></div>
            <div data-notice-editor="content" contenteditable="true">%%CONTENT%%</div>
            <button type="submit">Save</button>
        </form>
    </script>

    <script type="template" data-template-name="noticeViewer">
        <div data-notice-id="%%ID%%">
            <button>Edit</button>
            <h2>%%TITLE%%</h2>
            <span data-notice-viewer="date">%%DATE%%</span>
            <span data-notice-viewer="tags">%%TAGS%%</span>
            <div data-notice-viewer="content">%%CONTENT%%</div>
        </div>
    </script>

    <script src="/_/js/jquery.min.js"></script>
    <script src="/_/js/templator.js"></script>
    <script src="/_/js/events.js"></script>
    <!--script src="/_/js/abstract_storage_localStorage.js"></script>
    <script src="/_/js/intersection.js"></script>
    <script src="/_/js/indexedStorage.js"></script-->
    <script src="/_/js/serverStorage.js"></script>
    <script src="/_/blocks/block-search/block-search.js"></script>
    <script src="/_/blocks/block-search_results/block-search_results.js"></script>
    <script src="/_/blocks/block-notice_editor/block-notice_editor.js"></script>
    <script src="/_/blocks/block-notice_viewer/block-notice_viewer.js"></script>
    <script src="/_/js/main.js"></script>
</body>
</html>
